{
  "name": "zeroai_discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.5.2",
    "axios": "^1.7.7",
    "concurrently": "^8.2.2",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "openai": "^4.57.0",
    "ts-node": "^10.9.2",
    "tslog": "^4.9.3"
  },
  "devDependencies": {
    "tsup": "^8.2.4",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
